CPU "ARCH" Simulator, 2.5a(Jan 22 2015)
-----------------------------------------

IMemory sets starting address to 100
DMemory sets starting address to 100
00000100:  27    LUI     R1[7fff0000]
00000104:  27    LUI     R2[7fff0000]
00000108:  01    NOP    
0000010c:  01    NOP    
00000110:  01    NOP    
00000114:  15    ORI     R3[7fffffff]
00000118:  15    ORI     R4[7fffffff]
0000011c:  01    NOP    
00000120:  01    NOP    
00000124:  01    NOP    
00000128:  00 10 ADD     R5[7fffffff]
0000012c:  10    ADDI    R6[7ffffffe]
00000130:  01    NOP    
00000134:  01    NOP    
00000138:  01    NOP    
0000013c:  00 07 BREAK  
     R1[7fff0000]  R2[7fff0000]  R3[7fffffff]  R4[7fffffff]
     R5[7fffffff]  R6[7ffffffe]
00000140:  00 00 HALT   
Machine Halted - HALT instruction executed

Simulated time 43 cycles

LAST CPUObject DESTROYED; END OF SIMULATION
