CPU "ARCH" Simulator, 2.5a(Jan 22 2015)
-----------------------------------------

IMemory sets starting address to 500
DMemory sets starting address to 500
00000500:  15    ORI     R1[00000100]
00000504:  15    ORI     R2[00000110]
00000508:  01    NOP    
0000050c:  01    NOP    
00000510:  01    NOP    
00000514:  23    LW      R11[55555555]
00000518:  23    LW      R12[77777777]
0000051c:  23    LW      R13[aaaaaaaa]
00000520:  23    LW      R14[99999999]
00000524:  23    LW      R21[99999999]
00000528:  23    LW      R22[aaaaaaaa]
0000052c:  23    LW      R23[77777777]
00000530:  23    LW      R24[55555555]
00000534:  00 00 HALT   
Machine Halted - HALT instruction executed

Simulated time 37 cycles

LAST CPUObject DESTROYED; END OF SIMULATION
