CPU "ARCH" Simulator, 2.5a(Jan 22 2015)
-----------------------------------------

IMemory sets starting address to 100
DMemory sets starting address to 100
00000100:  23    LW      R1[f0000000]
00000104:  23    LW      R2[0000ffff]
00000108:  01    NOP    
0000010c:  01    NOP    
00000110:  01    NOP    
00000114:  00 12 SUB     R5[f0000000]
00000118:  00 12 SUB     R6[1000ffff]
0000011c:  00 12 SUB     R7[00000000]
00000120:  00 12 SUB     R8[00000000]
00000124:  00 00 HALT   
Machine Halted - HALT instruction executed

Simulated time 29 cycles

LAST CPUObject DESTROYED; END OF SIMULATION
